═══════════════════════════════════════════════════════════════════════════════
PLANS DE CORRECTION - RAPPORT DÉTAILLÉ
═══════════════════════════════════════════════════════════════════════════════
Date: 2025-12-12 08:08:49
Total de problèmes: 16

Résumé par sévérité:
  - Critique: 10
  - Élevée: 0
  - Moyenne: 6
  - Faible: 0
  - Info: 0

═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Password hardcode détecté dans C:\Users\ymora\Desktop\maxime\__tests__\api\usb_logs.test.js à la ligne 19. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\__tests__\api\usb_logs.test.js
  Ligne: 19

Code actuel:
        password: 'admin123'

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\__tests__\api\usb_logs.test.js
  - Ligne: 19


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Password hardcode détecté dans C:\Users\ymora\Desktop\maxime\__tests__\api\usb_logs.test.js à la ligne 182. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\__tests__\api\usb_logs.test.js
  Ligne: 182

Code actuel:
          password: 'user123'

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\__tests__\api\usb_logs.test.js
  - Ligne: 182


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Password hardcode détecté dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 300. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 300

Code actuel:
          password: 'Le mot de passe doit contenir au moins 6 caractères'

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 300


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Password hardcode détecté dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 319. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 319

Code actuel:
          password: 'Le mot de passe est obligatoire'

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 319


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Password hardcode détecté dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 403. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 403

Code actuel:
        errors.password = 'Le mot de passe doit contenir au moins 6 caractères'

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 403


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Token hardcode détecté dans C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\app\dashboard\dispositifs\page-b62e6a2d8e8f8f18.js à la ligne 1. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\app\dashboard\dispositifs\page-b62e6a2d8e8f8f18.js
  Ligne: 1

Code actuel:
(

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\app\dashboard\dispositifs\page-b62e6a2d8e8f8f18.js
  - Ligne: 1


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Password hardcode détecté dans C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js à la ligne 1. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js
  Ligne: 1

Code actuel:
(

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js
  - Ligne: 1


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Password hardcode détecté dans C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js à la ligne 1. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js
  Ligne: 1

Code actuel:
(

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js
  - Ligne: 1


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Password hardcode détecté dans C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js à la ligne 1. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js
  Ligne: 1

Code actuel:
(

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\out\_next\static\chunks\5223-07b029f9b973ca92.js
  - Ligne: 1


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: Secret Hardcodé
Sévérité: CRITICAL
═══════════════════════════════════════════════════════════════════════════════

Description:
  Secret hardcode détecté dans C:\Users\ymora\Desktop\maxime\api.php à la ligne 221. Les secrets ne doivent jamais être hardcodés dans le code source.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\api.php
  Ligne: 221

Code actuel:
    $jwtSecret = 'CHANGEZ_CE_SECRET_EN_PRODUCTION';

Recommandation:
1. Créer une variable d'environnement pour ce secret (ex: dans .env.local)
2. Remplacer le code hardcodé par une référence à la variable d'environnement
3. Ajouter .env.local au .gitignore si ce n'est pas déjà fait
4. Documenter la variable dans env.example
5. Vérifier que le secret n'a pas été commité dans l'historique Git

Exemple de correction:
  AVANT: const apiKey = 'sk-1234567890abcdef'
  APRÈS: const apiKey = process.env.API_KEY || ''

Étapes de vérification:
  Vérifier que la variable d'environnement est définie
  Vérifier que .env.local est dans .gitignore
  Vérifier que le secret n'est plus dans le code source
  Tester que l'application fonctionne avec la variable d'environnement


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\api.php
  - Ligne: 221


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: window.confirm() au lieu de ConfirmModal
Sévérité: MEDIUM
═══════════════════════════════════════════════════════════════════════════════

Description:
  Utilisation de window.confirm() détectée dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 106. Pour une UX unifiée, utiliser le composant ConfirmModal.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 106

Code actuel:
        setPasswordConfirm('')

Recommandation:
1. Importer ConfirmModal depuis '@/components/ConfirmModal'
2. Ajouter un état pour gérer l'ouverture/fermeture du modal
3. Remplacer window.confirm() par l'ouverture du ConfirmModal
4. Gérer la confirmation dans le callback onConfirm du modal

Exemple de correction:
  AVANT: if (window.confirm('Êtes-vous sûr ?')) { ... }
  APRÈS: 
    const [showConfirm, setShowConfirm] = useState(false)
    ...
    <ConfirmModal
      isOpen={showConfirm}
      onClose={() => setShowConfirm(false)}
      onConfirm={() => { ... }}
      title="Confirmation"
      message="Êtes-vous sûr ?"
    />

Étapes de vérification:
  Vérifier que ConfirmModal est importé
  Vérifier que le modal s'ouvre correctement
  Vérifier que la confirmation fonctionne
  Tester l'annulation du modal


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 106
  - Composant: ConfirmModal


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: window.confirm() au lieu de ConfirmModal
Sévérité: MEDIUM
═══════════════════════════════════════════════════════════════════════════════

Description:
  Utilisation de window.confirm() détectée dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 160. Pour une UX unifiée, utiliser le composant ConfirmModal.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 160

Code actuel:
        setPasswordConfirm('')

Recommandation:
1. Importer ConfirmModal depuis '@/components/ConfirmModal'
2. Ajouter un état pour gérer l'ouverture/fermeture du modal
3. Remplacer window.confirm() par l'ouverture du ConfirmModal
4. Gérer la confirmation dans le callback onConfirm du modal

Exemple de correction:
  AVANT: if (window.confirm('Êtes-vous sûr ?')) { ... }
  APRÈS: 
    const [showConfirm, setShowConfirm] = useState(false)
    ...
    <ConfirmModal
      isOpen={showConfirm}
      onClose={() => setShowConfirm(false)}
      onConfirm={() => { ... }}
      title="Confirmation"
      message="Êtes-vous sûr ?"
    />

Étapes de vérification:
  Vérifier que ConfirmModal est importé
  Vérifier que le modal s'ouvre correctement
  Vérifier que la confirmation fonctionne
  Tester l'annulation du modal


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 160
  - Composant: ConfirmModal


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: window.confirm() au lieu de ConfirmModal
Sévérité: MEDIUM
═══════════════════════════════════════════════════════════════════════════════

Description:
  Utilisation de window.confirm() détectée dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 195. Pour une UX unifiée, utiliser le composant ConfirmModal.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 195

Code actuel:
    setShowPasswordConfirm(false)

Recommandation:
1. Importer ConfirmModal depuis '@/components/ConfirmModal'
2. Ajouter un état pour gérer l'ouverture/fermeture du modal
3. Remplacer window.confirm() par l'ouverture du ConfirmModal
4. Gérer la confirmation dans le callback onConfirm du modal

Exemple de correction:
  AVANT: if (window.confirm('Êtes-vous sûr ?')) { ... }
  APRÈS: 
    const [showConfirm, setShowConfirm] = useState(false)
    ...
    <ConfirmModal
      isOpen={showConfirm}
      onClose={() => setShowConfirm(false)}
      onConfirm={() => { ... }}
      title="Confirmation"
      message="Êtes-vous sûr ?"
    />

Étapes de vérification:
  Vérifier que ConfirmModal est importé
  Vérifier que le modal s'ouvre correctement
  Vérifier que la confirmation fonctionne
  Tester l'annulation du modal


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 195
  - Composant: ConfirmModal


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: window.confirm() au lieu de ConfirmModal
Sévérité: MEDIUM
═══════════════════════════════════════════════════════════════════════════════

Description:
  Utilisation de window.confirm() détectée dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 196. Pour une UX unifiée, utiliser le composant ConfirmModal.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 196

Code actuel:
    setPasswordConfirm('')

Recommandation:
1. Importer ConfirmModal depuis '@/components/ConfirmModal'
2. Ajouter un état pour gérer l'ouverture/fermeture du modal
3. Remplacer window.confirm() par l'ouverture du ConfirmModal
4. Gérer la confirmation dans le callback onConfirm du modal

Exemple de correction:
  AVANT: if (window.confirm('Êtes-vous sûr ?')) { ... }
  APRÈS: 
    const [showConfirm, setShowConfirm] = useState(false)
    ...
    <ConfirmModal
      isOpen={showConfirm}
      onClose={() => setShowConfirm(false)}
      onConfirm={() => { ... }}
      title="Confirmation"
      message="Êtes-vous sûr ?"
    />

Étapes de vérification:
  Vérifier que ConfirmModal est importé
  Vérifier que le modal s'ouvre correctement
  Vérifier que la confirmation fonctionne
  Tester l'annulation du modal


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 196
  - Composant: ConfirmModal


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: window.confirm() au lieu de ConfirmModal
Sévérité: MEDIUM
═══════════════════════════════════════════════════════════════════════════════

Description:
  Utilisation de window.confirm() détectée dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 776. Pour une UX unifiée, utiliser le composant ConfirmModal.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 776

Code actuel:
                          setPasswordConfirm(value)

Recommandation:
1. Importer ConfirmModal depuis '@/components/ConfirmModal'
2. Ajouter un état pour gérer l'ouverture/fermeture du modal
3. Remplacer window.confirm() par l'ouverture du ConfirmModal
4. Gérer la confirmation dans le callback onConfirm du modal

Exemple de correction:
  AVANT: if (window.confirm('Êtes-vous sûr ?')) { ... }
  APRÈS: 
    const [showConfirm, setShowConfirm] = useState(false)
    ...
    <ConfirmModal
      isOpen={showConfirm}
      onClose={() => setShowConfirm(false)}
      onConfirm={() => { ... }}
      title="Confirmation"
      message="Êtes-vous sûr ?"
    />

Étapes de vérification:
  Vérifier que ConfirmModal est importé
  Vérifier que le modal s'ouvre correctement
  Vérifier que la confirmation fonctionne
  Tester l'annulation du modal


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 776
  - Composant: ConfirmModal


═══════════════════════════════════════════════════════════════════════════════
═══════════════════════════════════════════════════════════════════════════════
PROBLÈME: window.confirm() au lieu de ConfirmModal
Sévérité: MEDIUM
═══════════════════════════════════════════════════════════════════════════════

Description:
  Utilisation de window.confirm() détectée dans C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js à la ligne 802. Pour une UX unifiée, utiliser le composant ConfirmModal.

Localisation:
  Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  Ligne: 802

Code actuel:
                        onClick={() => setShowPasswordConfirm(!showPasswordConfirm)}

Recommandation:
1. Importer ConfirmModal depuis '@/components/ConfirmModal'
2. Ajouter un état pour gérer l'ouverture/fermeture du modal
3. Remplacer window.confirm() par l'ouverture du ConfirmModal
4. Gérer la confirmation dans le callback onConfirm du modal

Exemple de correction:
  AVANT: if (window.confirm('Êtes-vous sûr ?')) { ... }
  APRÈS: 
    const [showConfirm, setShowConfirm] = useState(false)
    ...
    <ConfirmModal
      isOpen={showConfirm}
      onClose={() => setShowConfirm(false)}
      onConfirm={() => { ... }}
      title="Confirmation"
      message="Êtes-vous sûr ?"
    />

Étapes de vérification:
  Vérifier que ConfirmModal est importé
  Vérifier que le modal s'ouvre correctement
  Vérifier que la confirmation fonctionne
  Tester l'annulation du modal


Dépendances:
  - Fichier: C:\Users\ymora\Desktop\maxime\components\UserPatientModal.js
  - Ligne: 802
  - Composant: ConfirmModal


═══════════════════════════════════════════════════════════════════════════════

