# ================================================================
# OTT Dashboard - Dockerfile
# ================================================================
# Image Node.js pour le dashboard Next.js
# Utilisé uniquement en développement local
# (Production = GitHub Pages statique)
# ================================================================

FROM node:20-alpine

# Métadonnées
LABEL maintainer="HAPPLYZ MEDICAL <support@happlyz.com>"
LABEL version="3.1.0"
LABEL description="OTT Dashboard Next.js - Développement"

# Variables d'environnement
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package.json ./
COPY package-lock.json* ./

# Installer les dépendances
RUN npm install --legacy-peer-deps

# Copier le code source
COPY . .

# Copier le script de démarrage
COPY scripts/start_dashboard.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start_dashboard.sh

# Build (Render / production)
RUN npm run build

# Port exposé - supporte PORT environment variable pour Render
EXPOSE ${PORT:-3000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000} || exit 1

# Commande de démarrage (production) - utilise le script pour configurer le port dynamiquement
CMD ["/usr/local/bin/start_dashboard.sh"]
# Force update
