# ================================================================
# OTT Dashboard - Dockerfile
# ================================================================
# Image Node.js pour le dashboard Next.js
# Utilisé uniquement en développement local
# (Production = GitHub Pages statique)
# ================================================================

FROM node:20-alpine

# Arguments configurables pour l'API (défaut = service docker "api")
ARG NEXT_PUBLIC_API_URL=http://api
ARG NEXT_PUBLIC_API_MODE=development

# Métadonnées
LABEL maintainer="HAPPLYZ MEDICAL <support@happlyz.com>"
LABEL version="3.1.0"
LABEL description="OTT Dashboard Next.js - Développement"

# Variables d'environnement
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_API_MODE=${NEXT_PUBLIC_API_MODE}
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package.json ./
COPY package-lock.json* ./

# Installer les dépendances (dev requis pour build)
RUN NODE_ENV=development npm install --legacy-peer-deps

# Copier le code source
COPY . .

# Build (Render / production)
RUN npm run build

# Port exposé - supporte PORT environment variable pour Render
EXPOSE ${PORT:-3000}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://0.0.0.0:${PORT:-3000} || exit 1

# Commande de démarrage (production) - utilise directement Next.js avec le port dynamique
CMD ["sh", "-c", "PORT=${PORT:-3000} npx next start -p $PORT"]
# Force update
