# ================================================================================
# Dockerfile - OTT Dashboard Next.js
# ================================================================================
# HAPPLYZ MEDICAL SAS
# Image Node.js pour servir le dashboard Next.js
# ================================================================================

FROM node:20-alpine AS base

# Installer les dépendances uniquement si nécessaire
FROM base AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps

# Builder l'application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Variables d'environnement pour le build
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_ENABLE_DEMO_RESET=false
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_ENABLE_DEMO_RESET=$NEXT_PUBLIC_ENABLE_DEMO_RESET
ENV NEXT_STATIC_EXPORT=false
ENV NODE_ENV=production
RUN npm run build

# Image de production
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copier les fichiers nécessaires
# Next.js standalone crée une structure dans .next/standalone
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Le serveur Next.js standalone est dans server.js à la racine du dossier standalone
CMD ["node", "server.js"]

