# ================================================================
# OTT Dashboard - Dockerfile
# ================================================================
# Image Node.js pour le dashboard Next.js
# Utilisé uniquement en développement local
# (Production = GitHub Pages statique)
# ================================================================

# OTT Dashboard - Dockerfile Simple
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Copier .env.local pour le développement local
COPY .env.local .env.local

RUN npm run build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public

# Set the correct permission for prerender cache
RUN mkdir .next
RUN chown nextjs:nodejs .next

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copier .env.local pour le runtime
COPY --from=builder --chown=nextjs:nodejs /app/.env.local ./.env.local

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["node", "server.js"]
